{
  "name": "@trxyazilim/reqwatch",
  "version": "0.3.1",
  "description": "Drop-in React DevTools panel for monitoring HTTP requests",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "devtools",
    "fetch",
    "network",
    "monitor",
    "debug",
    "react",
    "http",
    "request",
    "inspector"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicrosE/reqwatch"
  },
  "author": "nicrosE",
  "sideEffects": false
}
